spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10288725?useSSL=true
spring.datasource.username=sql10288725
spring.datasource.password=ZjV9mFBmPY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/cruduser?useSSL=false
#spring.datasource.username=app
#spring.datasource.password=app123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
